﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Books:</title>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Published Year</th>
            </tr>
        </thead>
        <tbody>
            {% for book in library %}
            <tr>
                <td>{{ book.title }}</td>
                <td>{{ book.author }}</td>
                <td>{{ book.year }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


    <!DOCTYPE html>
    <html>
    <head>
        <title>Library Management System</title>
    </head>
    <body>
        <h1>Add New Book</h1>
        <form action="/add_book" method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title"><br>

            <label for="author">Author:</label>
            <input type="text" id="author" name="author"><br>

            <label for="year">Published Year:</label>
            <input type="text" id="year" name="year"><br>

            <input type="submit" value="Add Book">
        </form>

        <h1>Delete Book</h1>
        <form action="/delete_book" method="post">
            <input type="text" name="book_title" placeholder="Enter book title">
            <button type="submit">Delete</button>
        </form>



    </body>
</html>

</body>
</html>