<!DOCTYPE html>
<html>
<head>
    <title>Members</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>

            </tr>
        </thead>
        <tbody>
            {% for member in library %}
            <tr>
                <td>{{ member.first_name }}</td>
                <td>{{ member.last_name }}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Add Member</h1>
    <form action="/add_member" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required><br><br>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br><br>
        <input type="submit" value="Add Member">
    </form>

    <h1>Delete Member</h1>
    <form action="/delete_member" method="post">
        <label>First Name:</label>
        <input type="text" name="first_name">
        <label>Last Name:</label>
        <input type="text" name="last_name">
        <button type="submit">Delete</button>
    </form>




</body>
</html>
